export const INITIALIZE = 'INITIALIZE';
export const CONNECT = 'CONNECT';
export const DISCONNECT = 'DISCONNECT';
export const GET_OPEN_STATE = 'GET_OPEN_STATE';
export const GET_VISIBLE_STATE = 'GET_VISIBLE_STATE';
export const SHOW_CHAT = 'SHOW_CHAT';
export const HIDE_CHAT = 'HIDE_CHAT';
export const TOGGLE_CHAT = 'TOGGLE_CHAT';
export const OPEN_CHAT = 'OPEN_CHAT';
export const CLOSE_CHAT = 'CLOSE_CHAT';
export const TOGGLE_INPUT_DISABLED = 'TOGGLE_INPUT_DISABLED';
export const CHANGE_INPUT_FIELD_HINT = 'CHANGE_INOUT_FIELD_HINT';
export const ADD_NEW_USER_MESSAGE = 'ADD_NEW_USER_MESSAGE';
export const ADD_NEW_AUTO_USER_MESSAGE = 'ADD_NEW_AUTO_USER_MESSAGE';
export const EMIT_NEW_USER_MESSAGE = 'EMIT_NEW_USER_MESSAGE';
export const EMIT_NOTIFICATION_MESSAGE = 'EMIT_NOTIFICATION_MESSAGE';
export const ADD_NEW_RESPONSE_MESSAGE = 'ADD_NEW_RESPONSE_MESSAGE';
export const ADD_NEW_LINK_SNIPPET = 'ADD_NEW_LINK_SNIPPET';
export const ADD_NEW_VIDEO_VIDREPLY = 'ADD_NEW_VIDEO_VIDREPLY';
export const ADD_NEW_IMAGE_IMGREPLY = 'ADD_NEW_IMAGE_IMGREPLY';
export const ADD_COMPONENT_MESSAGE = 'ADD_COMPONENT_MESSAGE';
export const ADD_QUICK_REPLY = 'ADD_QUICK_REPLY';
export const SET_QUICK_REPLY = 'SET_QUICK_REPLY';
export const INSERT_NEW_USER_MESSAGE = 'INSERT_NEW_USER_MESSAGE';
export const DROP_MESSAGES = 'DROP_MESSAGES';
export const PULL_SESSION = 'PULL_SESSION';
export const TRIGGER_MESSAGE_DELAY = 'TRIGGER_MESSAGE_DELAY';
export const DISPLAY_TYPING_AFTER_USER_MSG = 'DISPLAY_TYPING_AFTER_USER_MSG';
